


kind: CustomResourceDefinition
apiVersion: apiextensions.k8s.io/v1
metadata:
  name: pokemons.mypokemons.com

spec:
  group: mypokemons.com
  names:
    kind: Pokemon
    plural: pokemons
    singular: pokemon
    shortNames:
    - mon
    - poke

  scope: Namespaced
  versions:
  - name: v1
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              name:
                type: string
                description: "this is the name of the pokemon "
              pokemonType:
                type: string
                description: "this is the type of the pokemon "
              region:
                type: string
                description: "this is the origin/region of the pokemon "
              trainer:
                type: string
                description: "this is the name of the trainer of the pokemon "
